<!doctype html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="./img/ll2.jpg">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>CAR TYPE</title>
    <style>
        body {
            background-color: rgba(21, 21, 196, 0.24);
        }

        .img-1 {
            width: 305px;
            margin-top: 42px;
            border-style: solid;

        }

        .nav-item {
            margin-left: 163px;
        }

        .nav-tabs {

            background-color: #0be9e994;
            border-bottom: 1px solid #165697d4;
        }

        .nav-link {
            padding: 7px;
        }

        .btn-primary {
            color: #130f0f;
            background-color: #101ee76c;
            border-color: #010305;
        }

        .btn-2 {
            border: 2px solid rgb(73, 70, 70);
            background-color: rgba(48, 25, 153, 0.801);
            color: yellow;
            padding: 4px;
            border-radius: 4px;
            width: 100px;
            margin-left: 6px;
            margin-top: 4px;
        }

        li {
            display: inline;
            float: left;
        }

        a {
            display: block;
            padding: 8px;

        }

        li a {
            font-size: 23px;
            display: block;
            color: white;
            text-align: center;
            padding: 22px 30px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #040d3bc4;
            text-decoration: none;
            color: aliceblue;
        }

        .active {
            background-color: #101432f7;
        }

        ul {

            background-color: #0d48a1ec;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
            position: relative;
            top: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="project1.html">Home</a></li>
        <li><a class="active" href="#">Car</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li style="float:right"><a href="logout.jsp">Logout</a></li>
    </ul>
   
        <div class="container">
            <div class="row">
                <form action="book.jsp" method="POST">
                <div class="col-md-4">
                    <img class="img-1" src="./img/im8.jpg">
                    <h4 text-center id="rent">Rent : 550 Rupp./day</h4>
                    <h5 text-center>Model:SCORS2</h5>
                    <h5 text-center>Number:UP MX007</h5>
                    <input type="hidden" name="car1" value="1">
                    <button type="submit" class="a-1 btn btn-primary">Book</button>
                </div></form>

    <form action="book.jsp" method="POST">

                <div class="col-md-4">
                    <img class="img-1" src="./img/im10.jpg">
                    <h4 text-center>Rent : 400 Rupp./day</h4>
                    <h5 text-center>Model:XUV02</h5>
                    <h5 text-center>Number:UP MX017</h5>
                    <input type="hidden" name="car1" value="2">
                    <button type="submit" class="a-1 btn btn-primary">Book</button>

                </div></form>
    <form action="book.jsp" method="POST">

                <div class="col-md-4">
                    <img class="img-1" src="./img/carr3.jpg">
                    <h4 text-center>Rent : 350 Rupp./day</h4>
                    <h5 text-center>Model: XUVX2</h5>
                    <h5 text-center>Number:UP MX00X</h5>
                    <input type="hidden" name="car1" value="3">
                    <button type="submit" class="a-1 btn btn-primary">Book</button>

                </div></form>

            </div>
        </div>

</form>
        <div class="container">
            <div class="row">
                <form action="book.jsp" method="POST">
                <div class="col-md-4">
                    <img class="img-1" src="./img/carr2.jpg">
                    <h4 text-center>Rent : 590 Rupp./day</h4>
                    <h5 text-center>Model:VOLVOS2</h5>
                    <h5 text-center>Number:UP MS007</h5>
                    <input type="hidden" name="car1" value="4">
                    <button type="submit" class="a-1 btn btn-primary">Book</button>

                </div></form>
                <form action="book.jsp" method="POST">
                <div class="col-md-4">
                    <img class="img-1" src="./img/carr4.jpg">
                    <h4 text-center>Rent : 430 Rupp./day</h4>
                    <h5 text-center>Model:NISX2</h5>
                    <h5 text-center>Number:UP M0P07</h5>
                    <input type="hidden" name="car1" value="5">
                    <button type="submit" class="a-1 btn btn-primary">Book</button>

                </div></form>
                <form action="book.jsp" method="POST">
                <div class="col-md-4">
                    <img class="img-1" src="./img/im10.jpg">
                    <h4 text-center>Rent : 350 Rupp./day</h4>
                    <h5 text-center>Model:TATAX2</h5>
                    <h5 text-center>Number:UP TA007</h5>
                    <input type="hidden" name="car1" value="6">
                    <button type="submit" class="a-1 btn btn-primary">Book</button>

                </div></form>

            </div>

            <div class="container">
                <div class="row">
                    <form action="book.jsp" method="POST">
                    <div class="col-md-4">
                        <img class="img-1" src="./img/carr2.jpg">
                        <h4 text-center>Rent : 520 Rupp./day</h4>
                        <h5 text-center>Model:KIA67</h5>
                        <h5 text-center>Number:UP MXKL7</h5>
                        <input type="hidden" name="car1" value="7">
                        <button type="submit" class="a-1 btn btn-primary">Book</button>

                    </div></form>
                    <form action="book.jsp" method="POST">
                    <div class="col-md-4">
                        <img class="img-1" src="./img/im8.jpg">
                        <h4 text-center>Rent : 490 Rupp./day</h4>
                        <h5 text-center>Model:KOP89</h5>
                        <h5 text-center>Number:UP MXLL7</h5>
                        <input type="hidden" name="car1" value="8">
                        <button type="submit" class="a-1 btn btn-primary">Book</button>
                    </div></form>
                    <form action="book.jsp" method="POST">
                    <div class="col-md-4">
                        <img class="img-1" src="./img/im10.jpg">
                        <h4 text-center>Rent : 460 Rupp./day</h4>
                        <h5 text-center>Model:AUDI80</h5>
                        <h5 text-center>Number:UP LK008</h5>
                        <input type="hidden" name="car1" value="9">
                        <button type="submit" class="a-1 btn btn-primary">Book</button>

                    </div></form>
                </div>
            </div>

   

    <div class="row">
        <div class="col-md-4">
            <img src="">
        </div>
        <div class="col-md-4">
            <img src="">
        </div>
        <div class="col-md-4">
            <img src="">
        </div>

    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>