<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
     body {
      background-image: url("./img/backimg1.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      margin: auto;

    }

    li {
      display: inline;
      float: left;
    }

    a {
      display: block;
      padding: 8px;

    }

    li a {
      font-size: 23px;
      display: block;
      color: white;
      text-align: center;
      padding: 22px 30px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #040d3bc4;
      text-decoration: none;
      color: aliceblue;
    }

    .active {
      background-color: #101432f7;
    }

    ul {

      background-color: #0d48a1ec;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: sticky;
      top: 0;
      opacity: 1;
    }
 .d1{
     margin: auto;
     display: block;
     width: 28%;
     background-color: #42a5f5ad;
     margin-top: 18px;
     margin-bottom: 18px;
     padding: 115px;
     border: 2px solid black;

 }
 .d2{
     margin: auto;
    display: block;
     width: 20%;
     background-color: aqua;
     padding: 100px;

 }

</style>
<body>


    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="./car.html">Car</a></li>
        <li><a class="active" href="#">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li style="float:right"><a href="logout.jsp">Logout</a></li>
        <li style="float:right"><a href="adminlogin.html">Admin</a></li>
      </ul>

      <div class="d1">
       <h2>Customer:</h2>
      <h2 style="color: rgb(211, 6, 6);  background-color: rgb(4, 4, 75);">19002900110052</h2>
       <h2>Email:<a href="mailto:owncar44@gmail.com" style="color: red; background-color: rgb(4, 4, 75);">owncar44@gamil.com</a></h2>
      
      </div>
</body>
</html>